{"name":"tester-go","description":"A tester package for the Go language that uses `go test` to run tests, display test output and display test coverage.","keywords":["go","golang","test","tester","coverage"],"main":"./lib/main","version":"2.0.2","repository":{"type":"git","url":"git+https://github.com/joefitzgerald/tester-go.git"},"license":"Apache-2.0","engines":{"atom":">=1.5.3 <2.0.0"},"author":{"name":"Joe Fitzgerald","email":"jfitzgerald@pivotal.io","url":"http://github.com/joefitzgerald"},"homepage":"https://atom.io/packages/tester-go","bugs":{"url":"https://github.com/joefitzgerald/tester-go/issues"},"dependencies":{"ansi-to-html":"^0.4.1","atom-package-deps":"4.2.0","etch":"0.6.3","lodash":"^4.16.2","temp":"^0.8.3","rimraf":"^2.5.4"},"devDependencies":{"standard":"^8.3.0","fs-plus":"^2.9.2"},"package-deps":["go-config","go-get","linter"],"consumedServices":{"go-config":{"versions":{"^1.0.0":"consumeGoconfig"}},"go-get":{"versions":{"^2.0.0":"consumeGoget"}}},"providedServices":{"go-plus.view":{"versions":{"0.1.0":"provideGoPlusView"}}},"configSchema":{"runTestsOnSave":{"title":"Run Tests On Save","description":"Run `go test -coverprofile` each time a file is saved","type":"boolean","default":true,"order":1},"runTestsWithShortFlag":{"title":"Run Tests With Short Flag Set","description":"Runs `go test` with `-short` flag set","type":"boolean","default":true,"order":2},"coverageHighlightMode":{"title":"Coverage Highlight Mode","description":"Control the way that coverage highlighting occurs","type":"string","default":"uncovered","enum":["covered-and-uncovered","covered","uncovered","disabled"],"order":3},"focusPanelIfTestsFail":{"title":"Focus The go-plus Panel If Tests Fail","description":"If the panel is hidden, or the panel is showing a different tab, the panel will be expanded and the test tab focused when tests fail.","type":"boolean","default":true,"order":4}},"standard":{"globals":["atom","waitsForPromise"]},"readme":"# `tester-go` Atom Tester [![Build Status](https://travis-ci.org/joefitzgerald/tester-go.svg?branch=master)](https://travis-ci.org/joefitzgerald/tester-go) [![Build status](https://ci.appveyor.com/api/projects/status/wgivdhtdd0foyylw/branch/master?svg=true)](https://ci.appveyor.com/project/joefitzgerald/tester-go/branch/master)\n\n`tester-go` runs `go test -coverprofile` on your code and then displays coverage\ninformation in the editor. By default this is done automatically on save, and you can disable it via package configuration.\n\nIt depends on the following packages:\n\n* [`go-config`](https://atom.io/packages/go-config)\n* [`go-get`](https://atom.io/packages/go-get)\n\n## Usage\n\n* Run\n* Run tests for the current package with `golang: run-tests` or the shortcut <kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>shift</kbd> + <kbd>g</kbd>&nbsp;&nbsp;<kbd>t</kbd>.\n* Clear coverage with `golang: hide-coverage` or <kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>shift</kbd> + <kbd>g</kbd>&nbsp;&nbsp;<kbd>x</kbd>.\n\n## Configuration\n\n* `runTestsOnSave`: Run `go test -coverprofile` on the current package each\ntime you save a `.go` file (default: `true`)\n* `runTestsWithShortFlag`: Runs `go test` with `-short` flag set (default: `true`)\n* `coverageHighlightMode`: Control the way that coverage highlighting occurs:\n  * `covered-and-uncovered`: highlight covered and uncovered regions of text\n  * `covered`: highlight covered regions of text\n  * `uncovered`: highlight uncovered regions of text\n  * `disabled`: disable highlighting\n* `focusPanelIfTestsFail`: If the `go-plus` panel is hidden, or the panel is showing a different tab, the panel will be expanded and the test tab focused when tests fail (default: `true`)\n","readmeFilename":"README.md","_id":"tester-go@2.0.2","_shasum":"cd6cf01df86338e47165c70c98a6760ea2ad2d90","_resolved":"file:../d-11696-54749-1bl5t6b/package.tgz","_from":"../d-11696-54749-1bl5t6b/package.tgz"}