{
  "_args": [
    [
      {
        "raw": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-117526-19912-1239adk.ec5g2mlsor/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-117526-19912-1239adk.ec5g2mlsor/package.tgz",
        "spec": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-117526-19912-1239adk.ec5g2mlsor/package.tgz",
        "type": "local"
      },
      "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/apm-install-dir-117526-19912-oj658h.vk1ddndn29"
    ]
  ],
  "_from": "../d-117526-19912-1239adk.ec5g2mlsor/package.tgz",
  "_id": "language-ocaml@1.9.5",
  "_inCache": true,
  "_location": "/language-ocaml",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-117526-19912-1239adk.ec5g2mlsor/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-117526-19912-1239adk.ec5g2mlsor/package.tgz",
    "spec": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-117526-19912-1239adk.ec5g2mlsor/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117526-19912-1239adk.ec5g2mlsor/package.tgz",
  "_shasum": "4f62193ec75070543e105d674b2cfb9238833192",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-117526-19912-1239adk.ec5g2mlsor/package.tgz",
  "_where": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/apm-install-dir-117526-19912-oj658h.vk1ddndn29",
  "bugs": {
    "url": "https://github.com/toroidal-code/language-ocaml/issues"
  },
  "dependencies": {},
  "description": "Syntax support for the OCaml language",
  "devDependencies": {
    "atom-grammar-test": "^0.6.3"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/toroidal-code/language-ocaml#readme",
  "license": "MIT",
  "name": "language-ocaml",
  "optionalDependencies": {},
  "private": true,
  "readme": "# OCaml Atom package\n\nAdds syntax highlighting to OCaml files in Atom.\n\nOriginally [converted](https://atom.io/docs/latest/converting-a-text-mate-bundle) from the [OCaml TextMate bundle](https://github.com/textmate/ocaml.tmbundle).\n\nContributions are greatly appreciated.\nPlease fork this repository and open a pull request to add snippets, make grammar tweaks, etc.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toroidal-code/language-ocaml.git"
  },
  "version": "1.9.5",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}