{"name":"remote-edit","main":"./lib/main.coffee","version":"1.8.14","description":"Browse and edit remote files using SFTP and FTP","homepage":"https://github.com/sveale/remote-edit","repository":{"type":"git","url":"https://github.com/sveale/remote-edit.git"},"bugs":{"url":"https://github.com/sveale/remote-edit/issues"},"license":"MIT","author":{"name":"Sverre Aleksandersen","email":"sverre.aleksandersen@gmail.com"},"engines":{"atom":">=0.174.0 <2.0.0"},"dependencies":{"ftp":">=0.3.7","async":">=0.9.0","file-size":">=0.0.5","moment":">=2.7.0","ssh2":"~0.4.7","serializable":">=1.0.0","string-hash":">=1.1.0","osenv":">=0.1.0","underscore-plus":">=1.5.0","fs-plus":">=2.2.3","q":">=1.0.1","atom-space-pen-views":"^2.0.3","mkdirp":"~0.5.1"},"devDependencies":{"temp":"*"},"keywords":["atom","package","sftp","ssh","scp","ftp","remote","edit","sync"],"readme":"# remote-edit for atom.io\n\n[![Build Status](https://travis-ci.org/sveale/remote-edit.svg?branch=master)](https://travis-ci.org/sveale/remote-edit)\n[![Build status](https://ci.appveyor.com/api/projects/status/i1swrbog9vdk29uk)](https://ci.appveyor.com/project/SverreAleksandersen/remote-edit)\n\n\nAtom package to browse and edit remote files using FTP and SFTP.\n\n## Key features\n* Add FTP/SFTP hosts graphically (FTPS not supported at the moment)\n* Supports password, key and agent authentication\n* Browse files through a select list\n* Automatically upload file on save\n* Multi-window support (ie. server settings and downloaded files are serialized and accessible across multiple Atom windows)\n\n## Security concerns\n * All information regarding hosts are saved in cleartext. This means that if you select the password authentication scheme and choose not to be prompted at connect, __the password will be stored in cleartext__. This also applies to passphrases if a PKEY is used. Because of this, I recommend using an User Agent with SSH hosts and leaving the passsword/passphrase field blank otherwise.\n\n## Keyboard shortcuts\n<kbd>Shift+e</kbd>\nEdit hosts. Usable when selecting hosts (_Browse_).\n\n<kbd>Shift+d</kbd>\nDelete hosts or downloaded files. Usable when selecting hosts (_Browse_) or open files (_Show open files_).\n\n\n### Windows / Linux specific\n<kbd>Ctrl+Alt+b</kbd>\nSelect host.\n\n<kbd>Ctrl+Alt+o</kbd>\nShow downloaded files.\n\n### Mac OS X specific\n<kbd>Ctrl+Cmd+b</kbd>\nSelect host.\n\n<kbd>Ctrl+Cmd+o</kbd>\nShow downloaded files\n\n\n## Tips and tricks\n### SSH auth with password fails\nOn some sshd configuration (Mac OS X Mavericks), if _PasswordAuthentication_ is not explicitly set to yes, ssh server will not allow non-interactive password authentication. See [this issue](https://github.com/mscdex/ssh2/issues/154) for more in-depth information.\n\n### Agent authentication when using SSH\nThe package uses [ssh2](https://github.com/mscdex/ssh2) to connect to ssh servers, and also use the default construct in this package to authenticate with an agent.\nOn Windows, the agent will be set to \"pageant\", otherwise it assumes a \\ix system and uses \"process.env['SSH_AUTH_SOCK']\" to get the agent.\nThis can be overridden in the settings.\n\n## Screenshot\n### Available commands\n![Available commands](http://imgur.com/dS9a0CZ.png)\n\n### Add a new FTP host\n![Adding a new FTP host](http://imgur.com/dEVvXd6.png)\n\n### Add a new SFTP host\n![Adding a new SFTP host](http://imgur.com/4Kq3kwh.png)\n\n### Edit existing host\n![Editing an existing host](http://imgur.com/GgXh5qQ.png)\n\n### Select host\n![Select host](http://imgur.com/BediXn9.png)\n\n### Browse host\n![Browsing host](http://i.imgur.com/RwvMgFH.png)\n\n### Show downloaded files\n![Show open files](http://imgur.com/wpTTBQt.png)\n\n\n## Settings window\n![Settings window for remote-edit](http://imgur.com/8BG2Mz7.png)\n","readmeFilename":"README.md","_id":"remote-edit@1.8.14","_shasum":"201abaea584477a193d187ae43fcb91b60f5bd5f","_resolved":"file:../d-115626-50363-wwj71u/package.tgz","_from":"../d-115626-50363-wwj71u/package.tgz"}