{"name":"godoc","main":"./lib/main","version":"1.1.0","description":"A package for the Go language that provides documentation for identifiers in source code.","keywords":["go","gogetdoc","godoc","go doc","documentation"],"author":{"name":"Zac Bergquist","email":"zbergquist99@gmail.com","url":"https://github.com/zmb3"},"repository":{"type":"git","url":"git+https://github.com/zmb3/godoc.git"},"bugs":{"url":"https://github.com/zmb3/godoc/issues"},"license":"MIT","engines":{"atom":">=1.5.3 <2.0.0"},"dependencies":{"atom-package-deps":"4.3.1","etch":"0.6.3"},"devDependencies":{"standard":"^8.3.0","fs-plus":"^2.9.2","temp":"^0.8.3"},"package-deps":["go-config","go-get"],"consumedServices":{"go-config":{"versions":{"1.0.0":"consumeGoconfig"}},"go-get":{"versions":{"2.0.0":"consumeGoget"}}},"providedServices":{"go-plus.view":{"versions":{"0.1.0":"provideGoPlusView"}}},"standard":{"globals":["atom","waitsForPromise","HTMLElement"]},"readme":"# godoc\n\n[![Build status](https://ci.appveyor.com/api/projects/status/fh6q7tayuwqqd1sq?svg=true)](https://ci.appveyor.com/project/zmb3/godoc)\n[![Build Status](https://travis-ci.org/zmb3/godoc.svg?branch=master)](https://travis-ci.org/zmb3/godoc)\n\nAn [Atom](https://atom.io) package for the Go language that shows documentation\nfor identifiers in source code.\n\n![Screenshot](https://www.dropbox.com/s/0f9o08p4j7yod58/godoc.PNG?raw=1)\n\n## Prerequisites\n\nThis package uses the [`gogetdoc`](https://github.com/zmb3/gogetdoc) tool to\nfind documentation.  This tool **requires Go 1.6**.\n\n## Usage\n\nPlace the cursor over the identifier to get documentation for, and press <kbd>Alt</kbd> + <kbd>D</kbd>.\n\nTo close the documentation window, press <kbd>esc</kbd> or click the 'X' in the top right corner.\n","readmeFilename":"README.md","homepage":"https://github.com/zmb3/godoc#readme","_id":"godoc@1.1.0","_shasum":"64f5f2965d78537ae9442bc728148e4bac885cd3","_resolved":"file:../d-11692-7974-1k52xzw/package.tgz","_from":"../d-11692-7974-1k52xzw/package.tgz"}