{"name":"todo-show","version":"2.1.0","main":"./lib/main","description":"Finds all the TODOs, FIXMEs, CHANGEDs, etc. in your project.","repository":{"type":"git","url":"git+https://github.com/mrodalgaard/atom-todo-show.git"},"license":"MIT","engines":{"atom":">1.17.0"},"dependencies":{"atom-space-pen-views":"^2.0.3","event-kit":"^2.3.0","fs-plus":"2.x","sortablejs":"^1.4.2","temp":"^0.8.3","underscore-plus":"^1.6.6"},"deserializers":{"todo-show/todo-view":"deserializeTodoView"},"consumedServices":{"status-bar":{"versions":{"^1.0.0":"consumeStatusBar"}}},"configSchema":{"autoRefresh":{"type":"boolean","default":true},"findTheseTodos":{"description":"An array of todo types used by the search regex.","type":"array","default":["TODO","FIXME","CHANGED","XXX","IDEA","HACK","NOTE","REVIEW","NB","BUG","QUESTION","COMBAK","TEMP"],"items":{"type":"string"}},"findUsingRegex":{"description":"Regex string used to find all your todos. `${TODOS}` is replaced with `FindTheseTodos` from above.","type":"string","default":"/\\b(${TODOS})[:;.,]?\\d*($|\\s.*$|[\\{\\[\\(].+$)/g"},"ignoreThesePaths":{"description":"Similar to `.gitignore` (remember to use `/` on Mac/Linux and `\\` on Windows for subdirectories).","type":"array","default":["node_modules","vendor","bower_components","*.pdf"],"items":{"type":"string"}},"showInTable":{"description":"An array of properties to show for each todo in table.","type":"array","default":["Text","Type","Path"]},"sortBy":{"type":"string","default":"Text","enum":["All","Text","Type","Range","Line","Regex","Path","File","Tags","Id","Project"]},"sortAscending":{"type":"boolean","default":true},"saveOutputAs":{"type":"string","default":"List","enum":["List","Table"]},"statusBarIndicator":{"type":"boolean","default":false}},"readme":"# Todo Show Package [![Build Status](https://travis-ci.org/mrodalgaard/atom-todo-show.svg)](https://travis-ci.org/mrodalgaard/atom-todo-show)\n\nFinds all TODO, FIXME, CHANGED, XXX, IDEA, HACK, NOTE, REVIEW, NB, BUG, QUESTION, COMBAK, TEMP comments in your project and shows them in a nice overview list.\n\nAttention: This package searches for todos. For todo word highlighting see [language-todo](https://github.com/atom/language-todo).\n\nOpen todo list using command palette `Todo Show: Find In Workspace`, `Todo Show: Find In Project` or `Todo Show: Find In Open Files`. Keyboard shortcuts <kbd>CTRL</kbd> + <kbd>SHIFT</kbd> + <kbd>T</kbd> on Mac OSX or <kbd>ALT</kbd> + <kbd>SHIFT</kbd> + <kbd>T</kbd> on Windows and Linux.\n\nInstall with `apm install todo-show` or use *Install Packages* from *Atom Settings*.\n\n![todo-show-package](https://raw.githubusercontent.com/mrodalgaard/atom-todo-show/master/screenshots/preview.png)\n\n## Search Scopes\n\nFive different scopes are available to narrow down your search for todos. Change scope using the button at the top of the todo view or use the corresponding command.\n* __Workspace__: Searches all open projects.\n* __Project__: Searches active project (a project is marked as active when you open a file it contains).\n* __Open Files__: Searches currently open files.\n* __Active File__: Searches last active file only.\n* __Custom__: Tree view has a context menu to search for todos in the selected folder or file.\n\n## Configuration\n\nName                  | Default                                 | Description\n----------------------|-----------------------------------------|------------\n_autoRefresh_         | `true`                                  | Automatic refresh of todo list after saving\n_findTheseTodos_      | `['FIXME', 'TODO', 'CHANGED', 'XXX', 'IDEA', 'HACK', 'NOTE', 'REVIEW', 'NB', 'BUG', 'QUESTION', 'COMBAK', 'TEMP']` | An array of todo types used by the search regex\n_findUsingRegex_      | See 'Regular Expression Search' section | Regex string used to find all your todos. `${TODOS}` is replaced with `FindTheseTodos` from above\n_ignoreThesePaths_    | `['node_modules', 'vendor', 'bower_components', '*.pdf']` | An array of files / folders to exclude (syntax according to [scandal](https://github.com/atom/scandal) used internally by Atom). <br> ⚬ _globally_: `Ignored Names` from atom core settings. <br> ⚬ _locally_: Ignores anything in your `.gitignore` file, if the current project is a valid git repository and atom core setting `Exclude VCS Ignored Paths` is checked.\n_showInTable_         | `['Text', 'Type', 'Path']`              | An array of properties to show for each todo in table\n_sortBy_              | `'Text'`                                | Sort table by this todo property\n_sortAscending_       | `true`                                  | Sort table in ascending or descending order\n_saveOutputAs_        | `'List'`                                | Choose which format to use for saved markdown\n_statusBarIndicator_  | `false`                                 | Show todo count in status bar (this is only shown and updated when the 'Todo Show' tab is open)\n\n## Regular Expression Search\n\nThe regexes in `findTheseRegexes` are used for searching the workspace for todo matches. They are configurable to match the users specific needs.\n\nDefault regex string: `'/\\\\b(${TODOS})[:;.,]?\\\\d*($|\\\\s.*$|\\\\(.*$)/g'`\n* `\\b` start at word boundary\n* `${TODOS}` todo type match (is replaced with `findTheseTodos`)\n* `[:;.,]?` optional separator after type\n* `\\d*` optional digits for supporting [imdone](http://imdone.io/) sorting\n* `$` to end todos without additional text (newline)\n* Or `\\s.*$` to match the todo text with a non-optional space in front\n* Or an immediate parentheses, `\\(.*$`, to support [Google style guide IDs](https://google.github.io/styleguide/cppguide.html#TODO_Comments)\n* Because Atom config only accepts strings all `\\` characters are also escaped\n\nTodos can be tagged using hashtag (e.g. `TODO: do this #object #profile`), which is presented in the tags column.\n\nTo extend the default todo types and search regex, the existing config needs to be copied into your config.cson.\n\n## Credits\nOriginally created by [Jamis Charles](https://github.com/jamischarles)\n\nNow maintained by [Martin Rodalgaard](https://github.com/mrodalgaard)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/mrodalgaard/atom-todo-show/issues"},"homepage":"https://github.com/mrodalgaard/atom-todo-show#readme","_id":"todo-show@2.1.0","_shasum":"098bb52dd7d284b8e7696df13c47709c5ba3c73d","_resolved":"file:../d-1171021-73351-293t84.quv9ara4i/package.tgz","_from":"../d-1171021-73351-293t84.quv9ara4i/package.tgz"}