{
  "_args": [
    [
      {
        "raw": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-117110-96907-12wqi8r/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-117110-96907-12wqi8r/package.tgz",
        "spec": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-117110-96907-12wqi8r/package.tgz",
        "type": "local"
      },
      "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/apm-install-dir-117110-96907-tpzku7"
    ]
  ],
  "_from": "../d-117110-96907-12wqi8r/package.tgz",
  "_id": "language-protobuf@0.7.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/language-protobuf",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-117110-96907-12wqi8r/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-117110-96907-12wqi8r/package.tgz",
    "spec": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-117110-96907-12wqi8r/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117110-96907-12wqi8r/package.tgz",
  "_shasum": "06ff3bb914fdd673db286525129ef240e0bcb094",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-117110-96907-12wqi8r/package.tgz",
  "_where": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/apm-install-dir-117110-96907-tpzku7",
  "bugs": {
    "url": "https://github.com/podgib/atom-protobuf/issues"
  },
  "dependencies": {},
  "description": "Adds protocol buffer support to atom",
  "devDependencies": {},
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/podgib/atom-protobuf#readme",
  "license": "MIT",
  "name": "language-protobuf",
  "optionalDependencies": {},
  "readme": "# language-protobuf package\n\nAdds protocol buffer language support to Atom.\n\nOriginally adapted from [michaeledgar](https://github.com/michaeledgar)'s\n[TextMate bundle](https://github.com/michaeledgar/protobuf-tmbundle).\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podgib/atom-protobuf.git"
  },
  "version": "0.7.1"
}
