{
  "name": "zenburn-theme",
  "theme": "syntax",
  "version": "1.3.0",
  "private": true,
  "description": "A zenburn theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddavison/zenburn"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.39.0"
  },
  "readme": "##A Zenburn theme for Atom.\n\nThis theme is loosely based on the the theme found [here](https://github.com/StylishThemes/GitHub-Dark/blob/master/themes/pygments-zenburn.min.css).\n\nScreenshot(s)\n===\n![screen](http://i.imgur.com/wmcxeqN.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/ddavison/zenburn/issues"
  },
  "homepage": "https://github.com/ddavison/zenburn",
  "_id": "zenburn-theme@1.3.0",
  "_shasum": "1d03a7979737e64763441363103708222e44d1cb",
  "_resolved": "file:../d-11528-7362-14uvqer/package.tgz",
  "_from": "../d-11528-7362-14uvqer/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}