{
  "_args": [
    [
      {
        "raw": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-1171021-73366-vqn0xz.1i37v3rf6r/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-1171021-73366-vqn0xz.1i37v3rf6r/package.tgz",
        "spec": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-1171021-73366-vqn0xz.1i37v3rf6r/package.tgz",
        "type": "local"
      },
      "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/apm-install-dir-1171021-73366-7ru8eq.lnl4cdte29"
    ]
  ],
  "_from": "../d-1171021-73366-vqn0xz.1i37v3rf6r/package.tgz",
  "_id": "language-latex@1.1.1",
  "_inCache": true,
  "_location": "/language-latex",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-1171021-73366-vqn0xz.1i37v3rf6r/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-1171021-73366-vqn0xz.1i37v3rf6r/package.tgz",
    "spec": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-1171021-73366-vqn0xz.1i37v3rf6r/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-1171021-73366-vqn0xz.1i37v3rf6r/package.tgz",
  "_shasum": "c85acd386a8b85d32a765bac137f524dc700c327",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/d-1171021-73366-vqn0xz.1i37v3rf6r/package.tgz",
  "_where": "/private/var/folders/3p/y7gy3m_16gs7ynkxlrq2xhs0fvrxzr/T/apm-install-dir-1171021-73366-7ru8eq.lnl4cdte29",
  "bugs": {
    "url": "https://github.com/area/language-latex/issues"
  },
  "dependencies": {},
  "description": "Syntax highlighting for LaTeX for Atom",
  "devDependencies": {},
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/area/language-latex#readme",
  "keywords": [
    "latex"
  ],
  "license": "MIT",
  "name": "language-latex",
  "optionalDependencies": {},
  "private": true,
  "readme": "# Language-LaTeX package\n\nSyntax highlighting and Snippets for LaTeX in atom. This package was derived from the [LaTeX TextMate bundle](https://github.com/textmate/latex.tmbundle).\n\n![sample of language-latex package](https://github.com/area/language-latex/blob/master/_img/preview.png?raw=true \"sample of language-latex package\")\n\n------------------------\n\n## Install\nJust run the following command:\n\n```bash\napm install language-latex\n```\n\nIf you prefer installation via GUI, you can go to `Atom` > `Settings` > `Install`, search for `language-latex` in Packages tab and install it.\n\n\n## Project's Activity\n[![Throughput Graph](https://graphs.waffle.io/area/language-latex/throughput.svg)](https://waffle.io/area/language-latex/metrics)\n\n## Contributing\nPlease update the [CHANGELOG.md](https://github.com/area/language-latex/blob/master/CHANGELOG.md) and submit a [Pull Request on GitHub](https://help.github.com/articles/using-pull-requests) when contributing.\n\n## License\nLanguage-LaTeX is released under the [MIT](https://github.com/area/language-latex/blob/master/LICENSE.md) license.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/area/language-latex.git"
  },
  "version": "1.1.1"
}
